; configuration file for Dist::Zilla
; http://dzil.org/

name = perl5-Data-MoneyCurrency
version = 0.04
author = edf <edf@opencagedata.com>
license = Perl_5
copyright_holder = Opencage Data Limited

; http://dzil.org/tutorial/prereq.html
[Prereqs]
perl                  = 5.012
JSON                  = 0
File::ShareDir        = 0
Types::Serialiser     = 0
Test::More            = 0.88 ; for done_testing
Test::Exception       = 0
Test::Warn            = 0

[GatherDir]

; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]

[GithubMeta]

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
